.centered-login{
    margin: auto;
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;

}

.login-form{
    width: 300px;
    text-align: center;
}

.login-form-container{
    input{
        padding: 5px;
        margin: 5px;
        width: -webkit-fill-available;
        width: -moz-webkit-fill-available;
    }
    button{
        padding: 5px;
        margin: 5px;
    }
    background: rgba(0,0,0,0.8);
    padding: 20px;
}

.background{
    height: -webkit-fill-available;
    height: -moz-webkit-fill-available;
    background: url("./../../assets/map.png");
}
.title-container{
    display: flex;
    justify-content: center;
    height: 0;
}
.title{
    position: relative;
    top: 20vh;
    text-align: center;
}

.app-login-title{
    font-size: 52px;
    font-weight: 1000;
}