/* You can add global styles to this file, and also import other style files */

@dark-color: #152b44;

*{
    padding: 0;
    margin: 0;
}

.dark-color{
    background-color: @dark-color;
}

.white{
    color:white;
}

.flex{
    display: flex;
    align-items: center;
}

.navbar-button{
    size: 20px;
    padding-right: 5px;
}
.padding-top{
    padding-top: 50px;
}
*{
    font-family: 'Roboto', sans-serif;
}
.title{
    font-family: 'Slabo 27px', serif;
}

.cdk-overlay-container{
    margin: 10vw;
    width: 80vw;
    position: fixed;
    top: 10vh;
    z-index: 10;
    background: white;
}

.cdk-overlay-1,
.cdk-overlay-0{
    max-width: none !important;
}