.dark-color{
    height: 50px;
}

.navbar-div{
    position: absolute;
    z-index: 10;
    width: 100%;
}

.navbar-div-container{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100%;
}
